{
  "exclude": ["**/*.js", "dist/**", "types/**", "node_modules/**"],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "ES2015",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "dist",
    "declaration": false,
    "noImplicitAny": true
  }
}
